# Environment variables specific to Hyprland

# If you want to use SWWW as a backend, don't forget to tweak ~/.local/bin/hywal !
env = SWWW_TRANSITION, grow
env = SWWW_TRANSITION_DURATION, 3
env = SWWW_TRANSITION_FPS, 60
env = SWWW_TRANSITION_STEP, 40

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_GSYNC_ALLOWED,1
# Setting GPU priority (see https://wiki.hyprland.org/Configuring/Multi-GPU/)
#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
